<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ElasticCache.StrongName</AssemblyName>
    <PackageId>ElasticCache</PackageId>
    <PackageTags>elasticsearch;IDistributedCache;Cache</PackageTags>
    <Title>ElasticCache</Title>
    <Description>An IDistributedCache implementation for Elastic Search</Description>
    <Authors>Telly Brown</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <NuspecFile>../ElasticCache.StrongName.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="NEST" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ElasticCache\**\*.cs" Exclude="..\ElasticCache\obj\**\*.cs" />
  </ItemGroup>
</Project>
