# ElasticCache

./: .gitignore  ElasticCache.StrongName.nuspec  ElasticCache.nuspec  ElasticCache.sln  LICENSE  README.md  build.bat
ElasticCache/: CacheItem.cs  Class1.cs  DistributedCachingExtensions.cs  ElasticCache.csproj  ElasticCacheOptions.cs  ElasticCacheServicesExtensions.cs  ElasticSearchCache.cs
ElasticCache.Example/: ElasticCache.Example.csproj  Program.cs  Startup.cs
ElasticCache.Example/Controllers/: HomeController.cs
ElasticCache.Example/Models/: ErrorViewModel.cs
ElasticCache.Example/Properties/: launchSettings.json
ElasticCache.Example/Views/: _ViewImports.cshtml
ElasticCache.Example/Views/Shared/: _Layout.cshtml
ElasticCache.StrongName/: ElasticCache.StrongName.csproj  key.snk
ElasticCache.Test/: ElasticCache.Test.csproj  ElasticCacheServicesExtensionsTest.cs  ElasticCacheWithDatabaseTest.cs  TestClock.cs
